#
# system.prop for A10
#
# The OpenGL ES API level that is natively supported by this device.
# This is a 16.16 fixed point number
ro.opengles.version = 131072

# default root acces
persist.sys.root_access=3

ro.sf.lcd_density=160
hwui.render_dirty_regions=false

wifi.interface = wlan0
wifi.supplicant_scan_interval = 60

#Disable StrictMode
persist.sys.strictmode.visual=0
persist.sys.strictmode.disable=1

#Default USB Config (Do not change this)
persist.sys.usb.config=mass_storage,adb

ro.display.switch = 1
